sonar.projectKey=domipower_TestSonarCloud0
sonar.projectName=TestSonarCloud0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/domipower/TestSonarCloud0
sonar.links.ci=https://travis-ci.org/domipower/TestSonarCloud0
sonar.links.scm=https://github.com/domipower/TestSonarCloud0
sonar.links.issue=https://github.com/domipower/TestSonarCloud0/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=domipower
sonar.login=d5fc8b50df172da6afea8d0d4c18505c9137dc9a
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true